# suttacentral-android-twa-app

./: .gitignore  .travis  README.md  build.gradle  gradle.properties
app/: assetlinks.json  build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suttacentral/suttacentral/suttacentraltwa/: LauncherActivity.java
app/src/main/res/drawable/: discuss.xml  discuss_foreground.xml  ic_launcher_foreground.xml  sc_logo.xml  sc_logo_voice.xml  sc_logo_voice_foreground.xml  voice.xml  voice_foreground.xml
app/src/main/res/drawable-xhdpi/: splash_icon.xml
app/src/main/res/drawable-xxhdpi/: splash_icon.xml
app/src/main/res/drawable-xxxhdpi/: splash_icon.xml
app/src/main/res/mipmap-anydpi-v26/: sc_logo_discuss_round.xml  sc_logo_voice.xml  voice_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  sc_logo_discuss_background.xml  sc_logo_voice_background.xml  strings.xml  styles.xml  voice_background.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
