<shortcuts xmlns:android='http://schemas.android.com/apk/res/android'>
    <shortcut android:shortcutId='shortcut0' android:enabled='true' android:icon='@mipmap/ic_launcher' android:shortcutShortLabel='@string/shortcut_short_name_0' android:shortcutLongLabel='@string/shortcut_name_0'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='net.suttacentral.suttacentral.suttacentraltwa' android:targetClass='android.support.customtabs.trusted.LauncherActivity' android:data='https://suttacentral.net/' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
    <shortcut android:shortcutId='shortcut1' android:enabled='true' android:icon='@mipmap/sc_logo_discuss' android:shortcutShortLabel='@string/shortcut_short_name_1' android:shortcutLongLabel='@string/shortcut_name_1'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='net.suttacentral.suttacentral.suttacentraltwa' android:targetClass='android.support.customtabs.trusted.LauncherActivity' android:data='https://discourse.suttacentral.net/' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
    <shortcut android:shortcutId='shortcut2' android:enabled='true' android:icon='@mipmap/sc_logo_voice' android:shortcutShortLabel='@string/shortcut_short_name_2' android:shortcutLongLabel='@string/shortcut_name_2'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='net.suttacentral.suttacentral.suttacentraltwa' android:targetClass='android.support.customtabs.trusted.LauncherActivity' android:data='https://voice.suttacentral.net/' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
</shortcuts>
